.Head-Menu{
    //background-color:rgb(38, 166, 154);
    display:flex; flex-direction:row;
    position: relative;
    margin-left: 5%;
    margin-right: 5%;
    .header-img{

    }
    .header-item{
        width: 44%;
        position: absolute;
        bottom: 0;
        right:20%
    }
};